<Properties StartupItem="CoalCalCS.iOS/CoalCalCS.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoalCalCS.iOS/Class/DropdownButton.cs">
    <Files>
      <File FileName="CoalCalCS.iOS/CoalCalCS.iOSViewController.cs" Line="30" Column="30" />
      <File FileName="CoalCalCS.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="CoalCalCS.iOS/Class/DropdownButton.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>